{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "invoice",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ko"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.github.lucaseo90.store",
    "packageFolder": "com/github/lucaseo90/store",
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1598842020468,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTliNjI3ODYwMmRkOGIwODQ3YmM2ODk3MzQwMDc0YWFlMWQyMmZjZDEwNjBjMmI4NzQwMmFiNGZlYjVlMjg1NDgxYzlmY2IyYjZlNTQyMWZmNzdkNzU1YmFiNzVlYjAwMmFlZTBmNjNiOTY5ODg1NGViZjI2MzA0MmMxMDQ2YWE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Invoice", "Shipment"]
}
