{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "store",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ko"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": "spring-websocket",
    "applicationType": "gateway",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "creationTimestamp": 1598842020468,
    "dtoSuffix": "DTO",
    "embeddableLaunchScript": false,
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NTViYTViNmNhN2ViMmIyYjc5YmI3NjRhNTljYjkxODkwYmUxN2YzNjM0N2Q4M2VlOGNmY2M5MDQyMDgxODc0ODg4YzQ3OWRmNWY3NGM0MjE0MTMzNGI4NGQ1ZWFkZjhkNjA0YTI3NzIzY2ExOTc1NGFlZGM3YmQ1NjA3NmM2OTk=",
    "otherModules": [],
    "packageName": "com.github.lucaseo90.store",
    "packageFolder": "com/github/lucaseo90/store",
    "skipServer": false,
    "useSass": true,
    "entitySuffix": ""
  },
  "entities": ["Customer", "Invoice", "OrderItem", "Product", "ProductCategory", "ProductOrder", "Shipment", "Notification"]
}
